Source: libio-prompter-perl
Section: perl
Priority: optional
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Salvatore Bonaccorso <carnil@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep:
 libcontextual-return-perl,
 libtest-pod-coverage-perl,
 libtest-pod-perl,
 perl
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libio-prompter-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libio-prompter-perl.git
Homepage: https://metacpan.org/release/IO-Prompter
Testsuite: autopkgtest-pkg-perl
Rules-Requires-Root: no

Package: libio-prompter-perl
Architecture: all
Depends: libcontextual-return-perl, ${misc:Depends}, ${perl:Depends}
Recommends: libterm-readkey-perl
Description: Perl module to prompt for input, read it, clean it, return it
 IO::Prompter exports a single subroutine, prompt, that prints a prompt (but
 only if the program's selected input and output streams are connected to a
 terminal), then reads some input, then chomps it, and finally returns an
 object representing that text.
